<!DOCTYPE html>
<html lang="en">
<head>
<title><center>Menu Desplegable></center></title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1000px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FBB03B;
				color:#FDFEFE;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#F0EAC4;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:100px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-160px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
</br>
</br>
</br>
</br>
				<li><a href=""><h1>contactos</h1></a></li>
			
					<ul>
	</ul>

<br/><title>Portafolio</title><br/>
</br>
</br>
</br>
</br>
</br>
 
<img src="img4/Avatar.png">   
<link rel="stylesheet" type="text/css" href="Fondo.css">
  
    <link name="viewport" content="widthe=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="main.css">
  <title>Social-bar</title>
</head>
<body>
  <div class="social-bar">
    <a href="https://www.facebook.com/profile.php?id=100063596523559" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/Ariadna65895052" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.behance.net/ariadnasanchez7" class="icon icon-behance" target="_blank"></a>
    <a href="https://www.instagram.com/sansyari0/" class="icon icon-instagram" target="_blank"></a>

<br>
<br>
<br>
<br>
<center><li><a href="">Inicio</a>
<ul>
<div class="card__button">
<a class="enlace"
href="C:\Users\Ariadna Andrea\Documents\Semestre8\Elementos cineticos\Plataforma\Index.html">Inicio</a>
</div>
</ul>
</li></center>
  </div>
</body>
</html>