<!DOCTYPE html>
<html>

<head>

<title><center>Menu Desplegable></center></title>
		<style type="text/css">
			
			* {
				margin:1px;
				padding:4px;
			}
			
			#header {
				margin:auto;
				width:900px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
                         
				background-color:#FBB03B;
				color:#ffffff;

				text-decoration:none;
				padding:15px 20px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#F0EAC4;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:160px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:160px;
				top:0px;
			}
			
		</style>
	</head>
	<body>

 <section class="home">
		<div id="header">
			<ul class="nav">


  <meta charset='utf-8'>

  <title>Page Title</title>
  <!--menu.css -->
  <link rel="stylesheet" type="text/css" href="Fondo1.css">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main1.css'>
  <script src='main.js'></script>

  <section class="home">
    <div class="in-flex">

      <!--menu.css -->
      <br />
      <br />
      <br />
      <!--salto -->
      <div id="header">
        <ul class="nav">
         <center> <li><a></a></li></center>
        </ul>
        <br />
        <!--salto -->
        <br />
        <!--salto -->
      </div>
</head>
<br />
<br />
<br />

<body>
  <div class="container">

    <ul class="slider">
      <li id="slide1">
        <img src="img2/foto1.png" />   
      </li>

      <li id="slide2">
        <img src="img2/Foto2.png" />
      </li>

      <li id="slide3">
       <img src="img2/Foto3.jpg" />
      </li>

      <li id="slide4">
        <img src="img2/foto4.jpg" />
      </li>

  <li id="slide5">
       <img src="img2/foto5.jpg" />
      </li>

    </ul>
    <ul class="menu">
      <li>
        <a href="#slide1">1</a>
      </li>

      <li>
        <a href="#slide2">2</a>
      </li>

      <li>
        <a href="#slide3">3</a>
      </li>

      <li>
        <a href="#slide4">4</a>
      </li>

            <li>
        <a href="#slide5">5</a>
      </li>
    </ul>
  </div>

<br>
<br>
<br>
<br>
<center><li><a href="">Inicio</a>
<ul>
<div class="card__button">
<a class="enlace"
href="C:\Users\Ariadna Andrea\Documents\Semestre8\Elementos cineticos\Plataforma\Index.html">Inicio</a>
</div>
</ul>
</li></center>


</body>

</html>