 <!DOCTYPE html>
<html>
<head>
<title><center>Menu Desplegable></center></title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:1px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
                         
				background-color:#FBB03B;
				color:#ffffff;

				text-decoration:none;
				padding:10px 10px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#F0EAC4;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:190px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:190px;
				top:0px;
			}
			
		</style>
	</head>

	<body>
</br>
</br>
</br>
</br>

    <section class="home">

		<div id="header">
<center>
<img src="images/avatar.png" width ="400" height="400"/>
</br>
</br>

      <div class="contenedor">
         <header>
			<div class="logo">
                        <center>
            <div><h1><p style="color:#000000 ";>Ariadna Andrea Esteban Sanchez </p></h1></div>
           
<center>
				<center>
            <div><h3><p style="color:#FBB03B";>Ingeneria en Animacion Digital y Efectos Visuales </p></h3></div>
            <br /><!--salto -->
<center>
<center>

</br>
			<ul class="nav">

				
<li><a href="">Cv</a>
<ul>
<hr>
<div class="card__button">
<a class="enlace"
   href="C:\Users\Ariadna Andrea\Documents\Semestre8\Elementos cineticos\Plataforma\CV.html">Curriculum</a>
</div>
						</li>
					</ul>
				</li>


<li><a href="">Wowslider</a>
					<ul>
<div class="card__button">
<a class="enlace"
href="C:\Users\Ariadna Andrea\Documents\Semestre8\Elementos cineticos\Plataforma\Galeria.html">Carrusel</a>
</div>
</ul>
</li>


<li><a href="">Galeria</a>
<ul>
<div class="card__button">
<a class="enlace"
href="C:\Users\Ariadna Andrea\Documents\Semestre8\Elementos cineticos\Plataforma\Arimatic.html">Galeria</a>
</div>
</ul>
</li>



<li><a href="">Contacto</a>
<ul>
<div class="card__button">
<a class="enlace"
href="C:\Users\Ariadna Andrea\Documents\Semestre8\Elementos cineticos\Plataforma\contactos.html">Redes</a>
</div>
</ul>
</li>



		</div>
	</body>
</html>

<br/><title></title><br/>
  
    <link rel="stylesheet" type="text/css" href="Fondo.css">
  
            
    <link name="viewport" content="widthe=device-width, initial-scale=1.0">

</center>
</body>
</html>

